<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.admin.ui.FXMLCreateProfileController">
   <children>
      <AnchorPane prefHeight="40.0" prefWidth="800.0" style="-fx-background-color: #7C1B2E;">
         <children>
            <JFXButton fx:id="createProfileCancelButton" buttonType="RAISED" focusTraversable="false" layoutX="700.0" layoutY="1.0" onAction="#createProfileCancelPressed" prefHeight="40.0" prefWidth="100.0" text="Cancel" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <Text fill="WHITE" layoutX="15.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CREATE A PROFILE">
               <font>
                  <Font name="Open Sans Bold" size="23.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <JFXButton fx:id="createProfileCreateButton" focusTraversable="false" layoutY="413.0" onAction="#createProfileCreatePressed" prefHeight="35.0" prefWidth="800.0" style="-fx-background-color: #7C1B2E;" text="CREATE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <Text layoutX="40.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact person:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="40.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact number:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="createProfileCPerson" focusTraversable="false" layoutX="40.0" layoutY="111.0" prefHeight="33.0" prefWidth="250.0" promptText="Rodney E. Santarin" style="-fx-border-color: #A9A9A9;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="createProfileCNumber" focusTraversable="false" layoutX="40.0" layoutY="184.0" prefHeight="33.0" prefWidth="250.0" promptText="09569081042" style="-fx-border-color: #A9A9A9;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="createProfileRoute1" focusTraversable="false" layoutX="118.0" layoutY="321.0" prefHeight="33.0" prefWidth="100.0" promptText="CEBU CITY" style="-fx-background-color: #FFFFFF;" text="CEBU CITY">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Text layoutX="40.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Franchise:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="40.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plate no.:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="432.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Size:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="createProfileFranchise" focusTraversable="false" layoutX="127.0" layoutY="233.0" prefHeight="33.0" prefWidth="250.0" promptText="CERES" style="-fx-border-color: #A9A9A9;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="createProfilePlateNo" focusTraversable="false" layoutX="127.0" layoutY="275.0" prefHeight="33.0" prefWidth="250.0" promptText="ABC123" style="-fx-border-color: #A9A9A9;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Text layoutX="40.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Route:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <JFXRadioButton fx:id="radioBoxMiniBus" focusTraversable="false" layoutX="506.0" layoutY="239.0" text="MINI BUS" />
      <JFXRadioButton fx:id="radioBoxBus" focusTraversable="false" layoutX="628.0" layoutY="239.0" text="BUS" />
      <Text layoutX="432.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <JFXRadioButton fx:id="radioBoxAircon" focusTraversable="false" layoutX="506.0" layoutY="186.0" text="AIRCON" />
      <JFXRadioButton fx:id="radioBoxNonAircon" focusTraversable="false" layoutX="627.0" layoutY="186.0" text="NON - AIRCON" />
      <Text layoutX="211.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="to">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="createProfileRoute2" focusTraversable="false" layoutX="248.0" layoutY="320.0" prefHeight="33.0" prefWidth="100.0" promptText="ARGAO" style="-fx-border-color: #A9A9A9;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="createProfileAlert" editable="false" focusTraversable="false" layoutX="587.0" layoutY="56.0" prefHeight="30.0" prefWidth="207.0" style="-fx-background-color: #ffffff;" text="*Complete all required details">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
