<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="950.0" style="-fx-background-color: #F7F5E6;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.admin.ui.FXMLRecordsWindowController">
   <children>
      <AnchorPane opacity="0.75" prefHeight="100.0" prefWidth="950.0" style="-fx-background-color: #D3E1AC;">
         <children>
            <JFXButton fx:id="recordsAdminButton" layoutX="698.0" onAction="#recordsAdminButtonPressed" prefHeight="100.0" prefWidth="125.0" text="ADMIN">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="recordsLogoutButton" layoutX="824.0" onAction="#recordsLogoutButtonPressed" prefHeight="100.0" prefWidth="125.0" text="LOGOUT">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <ImageView fitHeight="85.0" fitWidth="85.0" layoutX="21.0" layoutY="7.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Ph_seal_cebucity.png" />
         </image>
      </ImageView>
      <Text layoutX="121.0" layoutY="59.0" opacity="0.75" strokeType="OUTSIDE" strokeWidth="0.0" text="Cebu South Bus Terminal">
         <font>
            <Font name="Open Sans Bold" size="24.0" />
         </font>
      </Text>
      <AnchorPane layoutX="24.0" layoutY="152.0" prefHeight="210.0" prefWidth="900.0" style="-fx-background-color: #ffffff; -fx-border-color: #d3d3d3;">
         <children>
            <AnchorPane layoutX="1.0" layoutY="1.0" prefHeight="35.0" prefWidth="900.0" style="-fx-background-color: #D3E1AC;">
               <children>
                  <Text layoutX="14.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SUMMARY">
                     <font>
                        <Font name="Open Sans Semibold" size="18.0" />
                     </font>
                  </Text>
                  <DatePicker layoutX="613.0" layoutY="4.0" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #D3E1AC;" />
                  <DatePicker layoutX="772.0" layoutY="4.0" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #D3E1AC;" />
                  <Text layoutX="749.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="to">
                     <font>
                        <Font name="Open Sans Light" size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1.0" layoutY="35.0" prefHeight="35.0" prefWidth="900.0" style="-fx-background-color: #f4f4f4;">
               <children>
                  <Text layoutX="206.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Arrival:">
                     <font>
                        <Font name="Open Sans Semibold" size="14.0" />
                     </font>
                  </Text>
                  <TextField layoutX="300.0" layoutY="3.0" style="-fx-background-color: #f4F4F4;" text="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1.0" layoutY="70.0" prefHeight="35.0" prefWidth="900.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Text layoutX="257.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fees:">
                     <font>
                        <Font name="Open Sans Semibold" size="14.0" />
                     </font>
                  </Text>
                  <TextField layoutX="300.0" layoutY="3.0" style="-fx-background-color: #FFFFFF;" text="P100">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1.0" layoutY="105.0" prefHeight="35.0" prefWidth="900.0" style="-fx-background-color: #f4f4f4;">
               <children>
                  <Text layoutX="196.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Loading:">
                     <font>
                        <Font name="Open Sans Semibold" size="14.0" />
                     </font>
                  </Text>
                  <TextField layoutX="301.0" layoutY="2.0" style="-fx-background-color: #f4F4F4;" text="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1.0" layoutY="140.0" prefHeight="35.0" prefWidth="900.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Text layoutX="256.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fees:">
                     <font>
                        <Font name="Open Sans Semibold" size="14.0" />
                     </font>
                  </Text>
                  <TextField layoutX="301.0" layoutY="3.0" style="-fx-background-color: #FFFFFF;" text="P450">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1.0" layoutY="175.0" prefHeight="35.0" prefWidth="900.0" style="-fx-background-color: #f4f4f4;">
               <children>
                  <Text layoutX="242.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOTAL:">
                     <font>
                        <Font name="Open Sans Semibold" size="14.0" />
                     </font>
                  </Text>
                  <TextField layoutX="301.0" layoutY="3.0" style="-fx-background-color: #f4F4F4;" text="P550">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <TreeTableView layoutX="24.0" layoutY="374.0" prefHeight="230.0" prefWidth="903.0">
         <columns>
            <TreeTableColumn fx:id="recordsFranchise" prefWidth="89.0" resizable="false" style="-fx-background-color: #d3e1ac; -fx-border-color: #efefef;" text="FRANCHISE" />
            <TreeTableColumn fx:id="recordsBusType" prefWidth="90.0" style="-fx-background-color: #d3e1ac; -fx-border-color: #efefef;" text="BUS TYPE" />
            <TreeTableColumn fx:id="recordsPlateNo" resizable="false" style="-fx-background-color: #d3e1ac; -fx-border-color: #efefef;" text="PLATE #" />
            <TreeTableColumn fx:id="recordsRoute" prefWidth="139.0" resizable="false" style="-fx-background-color: #d3e1ac; -fx-border-color: #efefef;" text="ROUTE" />
            <TreeTableColumn fx:id="recordsStatus" minWidth="0.0" prefWidth="130.0" resizable="false" style="-fx-background-color: #d3e1ac; -fx-border-color: #efefef;" text="STATUS" />
            <TreeTableColumn fx:id="recordsArrivalTime" minWidth="0.0" prefWidth="75.0" resizable="false" style="-fx-background-color: #d3e1ac; -fx-border-color: #efefef;" text="A-TIME" />
            <TreeTableColumn fx:id="recordsDepartureTime" minWidth="0.0" prefWidth="75.0" style="-fx-background-color: #d3e1ac; -fx-border-color: #efefef;" text="D-TIME" />
            <TreeTableColumn fx:id="recordsArrivalFee" minWidth="0.0" prefWidth="75.0" style="-fx-background-color: #d3e1ac; -fx-border-color: #efefef;" text="A-FEE" />
            <TreeTableColumn fx:id="recordsLoadingFee" minWidth="0.0" prefWidth="75.0" style="-fx-background-color: #d3e1ac; -fx-border-color: #efefef;" text="L-FEE" />
            <TreeTableColumn fx:id="recordsORNum" minWidth="0.0" prefWidth="73.0" style="-fx-background-color: #d3e1ac; -fx-border-color: #efefef;" text="OR #" />
            <TreeTableColumn minWidth="0.0" prefWidth="75.0" style="-fx-background-color: #d3e1ac; -fx-border-color: #efefef;" text="A-FEE" />
         </columns>
      </TreeTableView>
      <JFXButton fx:id="recordsGoButton" layoutX="333.0" layoutY="113.0" onAction="#recordsGoButtonPressed" prefHeight="30.0" prefWidth="40.0" style="-fx-background-color: #D3E1AC;" text="GO" />
      <ComboBox fx:id="recordsMenu" layoutX="24.0" layoutY="113.0" prefHeight="30.0" prefWidth="300.0" promptText="RECORDS" style="-fx-background-color: #D3E1AC;" />
      <TextField layoutX="704.0" layoutY="603.0" prefHeight="30.0" prefWidth="75.0" />
      <TextField layoutX="778.0" layoutY="603.0" prefHeight="30.0" prefWidth="75.0" />
      <TextField layoutX="704.0" layoutY="632.0" prefHeight="30.0" prefWidth="150.0" />
      <Text layoutX="652.0" layoutY="651.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOTAL">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
