<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.loginform.FXMLLoginFormWindowController">
   <children>
      <ImageView fitHeight="708.0" fitWidth="907.0">
         <image>
            <Image url="@BLUEGREY.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="123.0" fitWidth="487.0" layoutX="210.0" layoutY="124.0">
         <image>
            <Image url="@LOGO.png" />
         </image>
      </ImageView>
      <TextField fx:id="usernameTextField" alignment="CENTER" focusTraversable="false" layoutX="295.0" layoutY="313.0" prefHeight="48.0" prefWidth="311.0" promptText="USERNAME">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="passwordTextField" alignment="CENTER" focusTraversable="false" layoutX="295.0" layoutY="384.0" prefHeight="48.0" prefWidth="311.0" promptText="PASSWORD">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <JFXButton fx:id="logIn" focusTraversable="false" layoutX="295.0" layoutY="500.0" onAction="#logInButtonPushed" prefHeight="30.0" prefWidth="311.0" style="-fx-background-color: #F2DB58;" text="LOG IN" />
   </children>
</AnchorPane>
