<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="950.0" style="-fx-background-color: #F7F5E6;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="echo.FXMLArrivalWindowController">
   <children>
      <AnchorPane opacity="0.75" prefHeight="108.0" prefWidth="950.0" style="-fx-background-color: #a2f555;">
         <children>
            <ImageView fitHeight="85.0" fitWidth="85.0" layoutX="27.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Ph_seal_cebucity.png" />
               </image>
            </ImageView>
            <Text layoutX="134.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cebu South Bus Terminal">
               <font>
                  <Font name="Open Sans Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="119.0" layoutY="131.0" prefHeight="534.0" prefWidth="712.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <AnchorPane opacity="0.75" prefHeight="40.0" prefWidth="712.0" style="-fx-background-color: #A2e555;">
               <children>
                  <Text layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VOID TRANSACTION">
                     <font>
                        <Font name="Open Sans" size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <JFXButton fx:id="minibusPrintButton" buttonType="RAISED" layoutY="500.0" onAction="#minibusConfirmButtonPushed" opacity="0.75" prefHeight="35.0" prefWidth="712.0" style="-fx-background-color:  #A2e555; -fx-text-fill: #000000;" text="Print" />
            <JFXComboBox fx:id="minibusFDD" layoutX="29.0" layoutY="101.0" prefHeight="35.0" prefWidth="200.0" promptText="CERES" />
            <Text layoutX="29.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plate number">
               <font>
                  <Font name="Open Sans" size="14.0" />
               </font>
            </Text>
            <Text layoutX="29.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Franchise">
               <font>
                  <Font name="Open Sans" size="14.0" />
               </font>
            </Text>
            <JFXTextField fx:id="plateNumber" layoutX="29.0" layoutY="213.0" prefHeight="35.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
      <JFXButton fx:id="transactButton" buttonType="RAISED" layoutX="587.0" layoutY="35.0" opacity="0.75" scaleShape="false" style="-fx-background-color: #A4E555; -fx-text-fill: #000000;" text="TRANSACT" />
      <JFXButton fx:id="voidButton" buttonType="RAISED" layoutX="694.0" layoutY="35.0" opacity="0.75" style="-fx-background-color: #A4E555; -fx-text-fill: #000000;" text="VOID" />
      <JFXButton fx:id="cashierButton" buttonType="RAISED" layoutX="769.0" layoutY="35.0" opacity="0.75" style="-fx-background-color: #A4E555; -fx-text-fill: #000000;" text="CASH01" />
      <JFXButton fx:id="logoutButton" buttonType="RAISED" layoutX="856.0" layoutY="35.0" opacity="0.75" style="-fx-background-color: #A4E555; -fx-text-fill: #000000;" text="LOGOUT" />
   </children>
</AnchorPane>
