<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="680.0" prefWidth="950.0" style="-fx-background-color: #F7F5E6;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="echo.FXMLVoidWindowController">
   <children>
      <AnchorPane opacity="0.6" prefHeight="108.0" prefWidth="950.0" style="-fx-background-color: #a2f555;">
         <children>
            <ImageView fitHeight="85.0" fitWidth="85.0" layoutX="27.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Ph_seal_cebucity.png" />
               </image>
            </ImageView>
            <Text layoutX="134.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cebu South Bus Terminal">
               <font>
                  <Font name="Open Sans Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="338.0" layoutY="259.0" prefHeight="100.0" prefWidth="275.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <AnchorPane opacity="0.75" prefHeight="40.0" prefWidth="275.0" style="-fx-background-color: #A2e555;">
               <children>
                  <Text layoutX="120.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BUS">
                     <font>
                        <Font name="Open Sans" size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <JFXButton fx:id="busPrintButton" buttonType="RAISED" layoutY="189.0" onAction="#busConfirmButtonPushed" opacity="0.75" prefHeight="35.0" prefWidth="275.0" style="-fx-background-color:  #A2e555; -fx-text-fill: #000000;" text="Print" AnchorPane.rightAnchor="0.0" />
            <Text layoutX="38.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OR no.">
               <font>
                  <Font name="Open Sans" size="14.0" />
               </font>
            </Text>
            <JFXTextField layoutX="38.0" layoutY="95.0" prefHeight="35.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
      <JFXButton fx:id="cashierButton" buttonType="RAISED" layoutX="779.0" layoutY="45.0" opacity="0.75" style="-fx-background-color: #A4E555; -fx-text-fill: #000000;" text="CASH01" />
      <JFXButton fx:id="logoutButton" buttonType="RAISED" layoutX="866.0" layoutY="45.0" opacity="0.75" style="-fx-background-color: #A4E555; -fx-text-fill: #000000;" text="LOGOUT" />
   </children>
</AnchorPane>
