<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.AutoCompleteTextField?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="780.0" style="-fx-background-color: #F7F5E6;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane opacity="0.75" prefHeight="108.0" prefWidth="780.0" style="-fx-background-color: #A4D555;">
         <children>
            <ImageView fitHeight="85.0" fitWidth="85.0" layoutX="22.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Ph_seal_cebucity.png" />
               </image>
            </ImageView>
            <Text layoutX="123.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cebu South Bus Terminal">
               <font>
                  <Font name="Open Sans Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="145.0" layoutY="181.0" prefHeight="340.0" prefWidth="225.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <AnchorPane prefHeight="35.0" prefWidth="225.0" style="-fx-background-color: #A4D555;">
               <children>
                  <Text layoutX="95.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BUS">
                     <font>
                        <Font name="Open Sans" size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <JFXButton buttonType="RAISED" layoutY="310.0" prefHeight="30.0" prefWidth="225.0" style="-fx-background-color: #A4D555; -fx-text-fill: #000000;" text="Print" AnchorPane.rightAnchor="0.0" />
            <JFXComboBox layoutX="35.0" layoutY="93.0" prefHeight="28.0" prefWidth="156.0" promptText="CERES" />
            <JFXComboBox layoutX="35.0" layoutY="170.0" prefHeight="28.0" prefWidth="156.0" promptText="AB01" />
            <JFXCheckBox layoutX="35.0" layoutY="226.0" prefHeight="30.0" prefWidth="164.0" text="Arrival Fee (Php. 50)" />
            <JFXCheckBox layoutX="35.0" layoutY="265.0" prefHeight="30.0" prefWidth="177.0" text="Loading Fee (Php. 150)" />
            <Text layoutX="35.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Franchise">
               <font>
                  <Font name="Open Sans" size="12.0" />
               </font>
            </Text>
            <Text layoutX="35.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bus number">
               <font>
                  <Font name="Open Sans" size="12.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="410.0" layoutY="181.0" prefHeight="340.0" prefWidth="225.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <AnchorPane prefHeight="35.0" prefWidth="225.0" style="-fx-background-color: #A4D555;">
               <children>
                  <Text layoutX="73.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MINIBUS">
                     <font>
                        <Font name="Open Sans" size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <JFXButton buttonType="RAISED" layoutY="310.0" prefHeight="30.0" prefWidth="225.0" style="-fx-background-color: #A4D555; -fx-text-fill: #000000;" text="Print" />
            <JFXComboBox layoutX="35.0" layoutY="94.0" prefHeight="28.0" prefWidth="156.0" promptText="CERES" />
            <Text layoutX="35.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Franchise">
               <font>
                  <Font name="Open Sans" size="12.0" />
               </font>
            </Text>
            <Text layoutX="35.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plate number">
               <font>
                  <Font name="Open Sans" size="12.0" />
               </font>
            </Text>
            <AutoCompleteTextField layoutX="37.0" layoutY="209.0" prefHeight="26.0" prefWidth="156.0" style="fx-text-fill: -fx-text-inner-color;" />
         </children>
      </AnchorPane>
      <JFXButton buttonType="RAISED" layoutX="455.0" layoutY="34.0" scaleShape="false" style="-fx-background-color: #A4D555; -fx-text-fill: #000000;" text="TRANSACT" />
      <JFXButton buttonType="RAISED" layoutX="553.0" layoutY="34.0" style="-fx-background-color: #A4D555; -fx-text-fill: #000000;" text="VOID" />
      <JFXButton buttonType="RAISED" layoutX="620.0" layoutY="35.0" style="-fx-background-color: #A4D555; -fx-text-fill: #000000;" text="CASH01" />
      <JFXButton buttonType="RAISED" layoutX="698.0" layoutY="35.0" style="-fx-background-color: #A4D555; -fx-text-fill: #000000;" text="LOGOUT" />
   </children>
</AnchorPane>
